<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/background_light"
        android:elevation="2dp">

        <TextView
            android:id="@+id/list_item_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Placeholder name"
            android:textStyle="bold"
            android:textSize="17sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_id_text_view"
                tools:text="Placeholder ID"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/list_item_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                tools:text="$XXX.XX"
                android:textSize="17sp"
                />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>